<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<script src="js/jquery.js"></script>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	</head>
	<style>
		div{
			text-align: center;

		}
		h2{
			font-size: 50px;
		}
		p{
			text-align: center;
			display: inline;
			font-size: 150px;
			margin-left: 70px;
			margin-right: 70px;
		}
		div.container{
			margin-top: 160px;
		}
		button{
			background-color: white;
			border: none;
			border-radius: 100px;
			height: 150px;
			width: 150px;
			font-size: 50px;
			padding: 20px;
  			box-shadow: 1px 5px #888888;
		}
		button.minus{
			background-color: red;
		}
		button.plus{
			background-color: green;
		}
	</style>
	<body>
		<div class="container">
			<div class="row">
				<div class="card shadow-sm p-5 ">
					<div class="card-header">
						<h2>NUMBER COUNTER</h2>
					</div>
					<div class="card-body">
						<button id="minus">-</button>
						<p>0</p>
						<button id="plus">+</button>
					</div>
				</div>
			</div>
			
			
		</div>
		
		<script>

		$(document).ready(function() {
			$("#minus").hover(

				function(){ 
					$(this).css("background-color", "red");
				},
				function(){
					$(this).css("background-color", "white");
				}
			)

			$("#plus").hover(

				function(){ 
					$(this).css("background-color", "green");
				},
				function(){
					$(this).css("background-color", "white");
				}
			)



			var x = $("p").text();
			$("#minus").click(function(){
				$("p").text(--x);
			});
			var x = $("p").text();
			$("#plus").click(function(){
				$("p").text(++x);
			});
		});
		</script>
	</body>
</html>